# testAutomation

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: customer-dataType.raml
src/test/java/config/: extent_report-config.xml
src/test/java/stepDefinition/: RegisterCustomerStepDefinition.java
src/test/munit/: post_test_script-test-suite.xml
