#%RAML 1.0 DataType
displayName: Customer
description: Defines the fields in Customer Datatype

type: object
properties:
  id: 
    type: number
    required: false
  firstName: 
    maxLength: 45
    minLength: 1
    type: string
    required: true
  lastName: 
    maxLength: 45
    type: string
    required: false
  phoneNumber:
    type: string
    required: true
  password: 
    type: string
    required: false
  emailId: 
    type: string
    pattern: ^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$
    required: true
  createdDate: 
    type: datetime
    required: false
  createdBy: 
    type: string
    required: false
  statusType:
    type: string
    required: false

  